server.port=8085

## Spring security
#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=USER # Granted roles for the default user name.

## Security by Keycloak 
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=product-app
keycloak.resource=app-to-secure
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles=USER
keycloak.security-constraints[0].security-collections[0].patterns=/products

